AutoClicker/Views/CaptureMouseScreenCoordinatesWindow.xaml

<Window x:Class="AutoClicker.Views.CaptureMouseScreenCoordinatesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="CaptureMouseScreenCoordinatesWindow" Height="450" Width="800"
        AllowsTransparency="True">
    <Window.Background>
        <SolidColorBrush Opacity="0.5" Color="White"></SolidColorBrush>
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Background="White"
                   Opacity="1"
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Left"
                   Width="250"
                   Grid.Column="0">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel.Resources>
                        <Style TargetType="Label">
                            <Setter Property="FontSize" Value="20"></Setter>
                        </Style>
                    </StackPanel.Resources>
                    <Label Content="X:"></Label>
                    <Label Content="120" Name="LabelXCoordinate"></Label>
                    <Label Content="Y:"></Label>
                    <Label Content="120" Name="LabelYCoordinate"></Label>
                </StackPanel>
                <Label HorizontalAlignment="Center">(Press Esc to Cancel)</Label>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
