AutoClicker/Views/MainWindow.xaml

<Window x:Class="AutoClicker.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:commands="clr-namespace:AutoClicker.Commands"
        xmlns:enums="clr-namespace:AutoClicker.Enums"
        ResizeMode="CanMinimize"
        Height="400" Width="450">
    <Window.Resources>
        <ResourceDictionary Source="../Resources/MainWindowResources.xaml"/>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="commands:MainWindowCommands.Start"
                        Executed="StartCommand_Execute" CanExecute="StartCommand_CanExecute"/>
        <CommandBinding Command="commands:MainWindowCommands.Stop"
                        Executed="StopCommand_Execute" CanExecute="StopCommand_CanExecute"/>
        <CommandBinding Command="commands:MainWindowCommands.Toggle"
                        Executed="ToggleCommand_Execute" CanExecute="ToggleCommand_CanExecute"/>
        <CommandBinding Command="commands:MainWindowCommands.SaveSettings"
                        Executed="SaveSettingsCommand_Execute"/>
        <CommandBinding Command="commands:MainWindowCommands.HotkeySettings"
                        Executed="HotkeySettingsCommand_Execute"/>
        <CommandBinding Command="commands:MainWindowCommands.Exit"
                        Executed="ExitCommand_Execute"/>
        <CommandBinding Command="commands:MainWindowCommands.About"
                        Executed="AboutCommand_Execute"/>
    </Window.CommandBindings>

    <Grid Name="mainWindowGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Name="menuDockPanel" Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Help">
                    <MenuItem Header="_About" Click="AboutMenuItem_Click">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource AboutIcon}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Minimize to tray" Click="MinimizeMenuItem_Click"/>
                </MenuItem>
                <MenuItem Header="_Exit" Click="ExitMenuItem_Click"/>
            </Menu>
        </DockPanel>

        <Grid Name="primaryGrid" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Name="clickIntervalGroupBox"
                      Header="Click Interval" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
                <Grid Name="clickIntervalInnerGrid"
                      HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" Width="45"
                             Text="{Binding AutoClickerSettings.Hours, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <TextBlock Grid.Column="1" Margin="5, 0, 5, 5" Text="hours"/>
                    <TextBox Grid.Column="2" Width="45"
                             Text="{Binding AutoClickerSettings.Minutes, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <TextBlock Grid.Column="3" Margin="5, 0, 5, 5" Text="minutes"/>
                    <TextBox Grid.Column="4" Width="45"
                             Text="{Binding AutoClickerSettings.Seconds, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <TextBlock Grid.Column="5" Margin="5, 0, 5, 5" Text="seconds"/>
                    <TextBox Grid.Column="6" Width="45"
                             Text="{Binding AutoClickerSettings.Milliseconds, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <TextBlock Grid.Column="7" Margin="5, 0, 5, 5" Text="milliseconds"/>
                </Grid>
            </GroupBox>

            <GroupBox Name="clickRepeatGroupBox"
                      Header="Click Repeat" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid Name="clickRepeatInnerGrid"
                      HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <RadioButton Grid.Row="0" Grid.Column="0" Margin="0, 0, 0, 5"
                                 Content="Infinite (Until stopped)"
                                 IsChecked="{Binding AutoClickerSettings.SelectedRepeatMode,
                                                     Converter={StaticResource EnumToBooleanConverter},
                                                     ConverterParameter={x:Static enums:RepeatMode.Infinite}}"/>
                    <RadioButton Grid.Row="1" Grid.ColumnSpan="2" Margin="0, 0, 0, 5"
                                 IsChecked="{Binding AutoClickerSettings.SelectedRepeatMode,
                                                     Converter={StaticResource EnumToBooleanConverter},
                                                     ConverterParameter={x:Static enums:RepeatMode.Count}}">
                        <StackPanel Orientation="Horizontal">
                            <TextBox Width="50" Margin="5, 0, 0, 0"
                                     Text="{Binding AutoClickerSettings.SelectedTimesToRepeat,
                                                    UpdateSourceTrigger=PropertyChanged,
                                                    Mode=TwoWay}"/>
                            <TextBlock Text="Times" Margin="5, 0, 0, 0" />
                        </StackPanel>
                    </RadioButton>
                </Grid>
            </GroupBox>

            <GroupBox Name="clickPositionGroupBox"
                      Header="Click Position" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2">
                <Grid Name="clickPositionInnerGrid"
                      HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <RadioButton Grid.Row="0" Grid.Column="0" Margin="0, 0, 0, 5"
                                 Content="Current Cursor Position"
                                 IsChecked="{Binding AutoClickerSettings.SelectedLocationMode,
                                                     Converter={StaticResource EnumToBooleanConverter},
                                                     ConverterParameter={x:Static enums:LocationMode.CurrentLocation}}"/>
                    <RadioButton Grid.Row="1" Grid.ColumnSpan="2" Margin="0, 0, 0, 5"
                                 IsChecked="{Binding AutoClickerSettings.SelectedLocationMode,
                                                     Converter={StaticResource EnumToBooleanConverter},
                                                     ConverterParameter={x:Static enums:LocationMode.PickedLocation}}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="X" Margin="5, 0, 0, 0"/>
                            <TextBox Width="50" Margin="5, 0, 0, 0"
                                     Text="{Binding AutoClickerSettings.PickedXValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            <TextBlock Text="Y" Margin="5, 0, 0, 0"/>
                            <TextBox Width="50" Margin="5, 0, 0, 0"
                                     Text="{Binding AutoClickerSettings.PickedYValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        </StackPanel>
                    </RadioButton>
                </Grid>
            </GroupBox>

            <GroupBox Name="clickOptionGroupBox"
                      Header="Click Options" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4">
                <UniformGrid Name="clickOptionInnerGrid"
                             HorizontalAlignment="Center" VerticalAlignment="Stretch" Rows="1" Columns="4">
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Mouse Button"
                               Margin="5, 5, 5, 5" VerticalAlignment="Center" TextAlignment="Center"/>
                    <ComboBox Grid.Row="0" Grid.Column="1" Margin="5, 5, 5, 5"
                              ItemsSource="{Binding Source={StaticResource mouseButtonValues}}"
                              SelectedIndex="0" SelectedItem="{Binding AutoClickerSettings.SelectedMouseButton}" HorizontalAlignment="Stretch"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="Click Type"
                               Margin="5, 5, 5, 5" VerticalAlignment="Center" TextAlignment="Center"/>
                    <ComboBox Grid.Row="0" Grid.Column="3" Margin="0, 5, 5, 5"
                              ItemsSource="{Binding Source={StaticResource mouseActionValues}}"
                              SelectedIndex="0" SelectedItem="{Binding AutoClickerSettings.SelectedMouseAction}" HorizontalAlignment="Stretch"/>
                </UniformGrid>
            </GroupBox>

            <GroupBox Name="behaviourOptionsGroupBox"
                      Header="Stop on mouse move" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4">
                <Grid Name="behaviourOptionsGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <CheckBox Grid.Row="0" Grid.Column="0" Margin="0, 5, 5, 5"
                              Content="Stop on mouse move"
                              VerticalContentAlignment="Center"
                              IsChecked="{Binding AutoClickerSettings.StopOnMouseMove}"/>

                    <GroupBox x:Name="ToleranceSettings" 
                        Header="Tolerance Settings" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <DockPanel Grid.Column="0">
                                <TextBlock Text="Tolerance (px)" HorizontalAlignment="Right"
                                    Margin="5,5,0,5" 
                                    ToolTip="If the mouse cursor is less pixels away from the start position of "/>
                                <TextBox Margin="5,3,5,3" IsEnabled="{Binding AutoClickerSettings.StopOnMouseMove}"
                                    Text="{Binding AutoClickerSettings.MouseMoveTolerance, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            </DockPanel>

                            <DockPanel Grid.Column="1">
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Tolerance Mode"
                                    Margin="5, 5, 0, 5" VerticalAlignment="Center" TextAlignment="Center"/>
                                <ComboBox Grid.Row="1" Grid.Column="1" Margin="5, 5, 5, 5" IsEnabled="{Binding AutoClickerSettings.StopOnMouseMove}"
                                    ItemsSource="{Binding Source={StaticResource toleranceModeValues}}"
                                    SelectedIndex="0" SelectedItem="{Binding AutoClickerSettings.ToleranceMode}" HorizontalAlignment="Stretch">
                                    <ComboBox.ToolTip>
                                        <TextBlock>
                                            <Bold>Absolute:</Bold> The distance in pixel from the point where the autoclicker was started <LineBreak/>
                                            <Bold>Relative:</Bold> How many pixel lay between the current and last mouse position <LineBreak/>
                                            <Bold>Inteligent:</Bold> Is a mix from both. The absolute "home" slowly moves to the mouse cursor <LineBreak/>
                                            but if the mouse suddenly moves by a lot it will stop
                                        </TextBlock>
                                    </ComboBox.ToolTip>
                                </ComboBox>
                            </DockPanel>
                        </Grid>
                    </GroupBox>
                </Grid>
            </GroupBox>

            <UniformGrid Name="buttonsGrid"
                         Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Rows="2" Columns="3">
                <Button Name="startButton"
                        Grid.Row="0" Grid.Column="0" Margin="5"
                        Content="Start (F6)" Command="commands:MainWindowCommands.Start"/>
                <Button Name="stopButton"
                        Grid.Row="0" Grid.Column="1" Margin="5"
                        Content="Stop (F7)" Command="commands:MainWindowCommands.Stop"/>
                <Button Name="toggleButton"
                        Grid.Row="0" Grid.Column="1" Margin="5"
                        Content="Toggle (F8)" Command="commands:MainWindowCommands.Toggle"/>
                <Button Name="saveSettingsButton"
                        Grid.Row="1" Grid.Column="0" Margin="5"
                        Content="Save Settings" Command="commands:MainWindowCommands.SaveSettings"/>
                <Button Name="hotkeysButton"
                        Grid.Row="1" Grid.Column="1" Margin="5"
                        Content="Hotkeys" Command="commands:MainWindowCommands.HotkeySettings"/>
            </UniformGrid>
        </Grid>
    </Grid>
</Window>
