AutoClicker/Views/MainWindow.xaml

<Window x:Class="AutoClicker.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:commands="clr-namespace:AutoClicker.Commands"
        xmlns:enums="clr-namespace:AutoClicker.Enums"
        ResizeMode="CanMinimize"
        Height="320" Width="450">
    <Window.Resources>
        <ResourceDictionary Source="../Resources/ResourceDictionary.xaml"/>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="commands:CustomCommands.Start" Executed="StartCommand_Execute" CanExecute="StartCommand_CanExecute"/>
        <CommandBinding Command="commands:CustomCommands.Stop" Executed="StopCommand_Execute" CanExecute="StopCommand_CanExecute"/>
        <CommandBinding Command="commands:CustomCommands.Exit" Executed="ExitCommand_Execute"/>
        <CommandBinding Command="commands:CustomCommands.About" Executed="AboutCommand_Execute"/>
    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Help">
                    <MenuItem Header="_About" Command="commands:CustomCommands.About">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource HelpIcon}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Exit" Command="commands:CustomCommands.Exit"/>
            </Menu>
        </DockPanel>

        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="Click Interval" Grid.Row="0" Grid.ColumnSpan="2">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" Width="45"
                             Text="{Binding Hours, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <TextBlock Grid.Column="1" Margin="5, 0, 5, 5" Text="hours"/>
                    <TextBox Grid.Column="2" Width="45"
                             Text="{Binding Minutes, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <TextBlock Grid.Column="3" Margin="5, 0, 5, 5" Text="minutes"/>
                    <TextBox Grid.Column="4" Width="45"
                             Text="{Binding Seconds, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <TextBlock Grid.Column="5" Margin="5, 0, 5, 5" Text="seconds"/>
                    <TextBox Grid.Column="6" Width="45"
                             Text="{Binding Milliseconds, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <TextBlock Grid.Column="7" Margin="5, 0, 5, 5" Text="milliseconds"/>
                </Grid>
            </GroupBox>

            <GroupBox Header="Click Repeat" Grid.Row="1" Grid.Column="0">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <RadioButton Grid.Row="0" Grid.Column="0" Margin="0, 0, 0, 5"
                                 Content="Infinite (Until stopped)"
                                 IsChecked="{Binding Path=SelectedRepeatMode, Converter={StaticResource EnumToBooleanConverter},
                                        ConverterParameter={x:Static enums:RepeatMode.Infinite}}"/>
                    <RadioButton Grid.Row="1" Grid.ColumnSpan="2" Margin="0, 0, 0, 5"
                                 IsChecked="{Binding Path=SelectedRepeatMode, Converter={StaticResource EnumToBooleanConverter},
                                        ConverterParameter={x:Static enums:RepeatMode.Count}}">
                        <StackPanel Orientation="Horizontal">
                            <TextBox Width="50" Margin="5, 0, 0, 0"
                                     Text="{Binding SelectedTimesToRepeat, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            <TextBlock Text="Times" Margin="5, 0, 0, 0" />
                        </StackPanel>
                    </RadioButton>
                </Grid>
            </GroupBox>

            <GroupBox Header="Click Position" Grid.Row="1" Grid.Column="1">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <RadioButton Grid.Row="0" Grid.Column="0" Margin="0, 0, 0, 5"
                             Content="Current Cursor Position"
                             IsChecked="{Binding Path=SelectedLocationMode, Converter={StaticResource EnumToBooleanConverter},
                                        ConverterParameter={x:Static enums:LocationMode.CurrentLocation}}"/>
                    <RadioButton Grid.Row="1" Grid.ColumnSpan="2" Margin="0, 0, 0, 5"
                             IsChecked="{Binding Path=SelectedLocationMode, Converter={StaticResource EnumToBooleanConverter},
                                        ConverterParameter={x:Static enums:LocationMode.PickedLocation}}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="X" Margin="5, 0, 0, 0"/>
                            <TextBox Width="50" Margin="5, 0, 0, 0"
                                 Text="{Binding PickedXValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            <!--<Button Content="Pick Location" Margin="5, 0, 0, 0"/>-->
                            <TextBlock Text="Y" Margin="5, 0, 0, 0"/>
                            <TextBox Width="50" Margin="5, 0, 0, 0"
                                 Text="{Binding PickedYValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        </StackPanel>
                    </RadioButton>
                </Grid>
            </GroupBox>

            <GroupBox Header="Click Options" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
                <UniformGrid HorizontalAlignment="Center" VerticalAlignment="Stretch" Rows="1" Columns="4">
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Mouse Button"
                               Margin="5, 5, 5, 5" VerticalAlignment="Center" TextAlignment="Center"/>
                    <ComboBox Grid.Row="0" Grid.Column="1" Margin="5, 5, 5, 5"
                              ItemsSource="{Binding Source={StaticResource mouseButtonValues}}"
                              SelectedIndex="0" SelectedItem="{Binding SelectedMouseButton}" HorizontalAlignment="Stretch"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="Click Type"
                               Margin="5, 5, 5, 5" VerticalAlignment="Center" TextAlignment="Center"/>
                    <ComboBox Grid.Row="0" Grid.Column="3" Margin="0, 5, 5, 5"
                              ItemsSource="{Binding Source={StaticResource mouseActionValues}}"
                              SelectedIndex="0" SelectedItem="{Binding SelectedMouseAction}" HorizontalAlignment="Stretch"/>
                </UniformGrid>
            </GroupBox>

            <Button Grid.Row="3" Grid.Column="0" Margin="5"
                    Content="Start (F6)" Command="commands:CustomCommands.Start"/>
            <Button Grid.Row="3" Grid.Column="1" Margin="5"
                    Content="Stop (F7)" Command="commands:CustomCommands.Stop"/>
        </Grid>
    </Grid>
</Window>
