AutoClicker/Views/SettingsWindow.xaml

<Window x:Class="AutoClicker.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:commands="clr-namespace:AutoClicker.Commands"
        Topmost="true"
        ResizeMode="CanMinimize"
        Height="150" Width="300"
        Icon="{StaticResource SettingsIcon}">
    <Window.Resources>
        <ResourceDictionary Source="../Resources/SettingsWindowResources.xaml"/>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="commands:SettingsWindowCommands.Save"
                        Executed="SaveCommand_Execute" CanExecute="SaveCommand_CanExecute"/>
        <CommandBinding Command="commands:SettingsWindowCommands.Reset"
                        Executed="ResetCommand_Execute"/>
    </Window.CommandBindings>

    <Grid Name="settingsGrid"
          HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Margin="5, 5, 5, 5"
               Content="Start Hotkey: "/>
        <ComboBox Name="comboBox1"
                  Grid.Row="0" Grid.Column="1" Margin="5, 5, 5, 5"
                  ItemsSource="{Binding Source={StaticResource keysValues}}"
                  SelectedIndex="0" SelectedItem="{Binding SelectedStartKey}"
                  HorizontalAlignment="Stretch"
                  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

        <Label Grid.Row="1" Grid.Column="0"  Margin="5, 5, 5, 5"
               Content="Stop Hotkey: "/>
        <ComboBox Name="comboBox2"
                  Grid.Row="1" Grid.Column="1" Margin="5, 5, 5, 5"
                  ItemsSource="{Binding Source={StaticResource keysValues}}"
                  SelectedIndex="0" SelectedItem="{Binding SelectedStopKey}"
                  HorizontalAlignment="Stretch"
                  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

        <Button Name="saveSettingsButton"
                Content="Save" Grid.Row="2" Grid.Column="0" Margin="5, 5, 5, 5"
                Command="commands:SettingsWindowCommands.Save"/>

        <Button Name="resetSettingsButton"
                Content="Reset" Grid.Row="2" Grid.Column="1" Margin="5, 5, 5, 5"
                Command="commands:SettingsWindowCommands.Reset"/>
    </Grid>
</Window>
