AutoClicker/MainWindow.xaml

<Window x:Class="AutoClicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoClicker"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d" Title="MainWindow"
        ResizeMode="CanMinimize"
        Height="375" Width="460" Background="WhiteSmoke">

    <Window.Resources>
        <ObjectDataProvider x:Key="mouseButtonValues"
                            MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:MouseButton"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="mouseActionValues"
                            MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:MouseAction"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="repeatModeValues"
                            MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:RepeatMode"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="locationModeValues"
                            MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:LocationMode"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <local:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="local:CustomCommands.Start" Executed="StartCommand_Execute" CanExecute="StartCommand_CanExecute"/>
        <CommandBinding Command="local:CustomCommands.Stop" Executed="StopCommand_Execute" CanExecute="StopCommand_CanExecute"/>
    </Window.CommandBindings>

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Click Interval" Grid.Row="0" Grid.ColumnSpan="2" Width="425" Height="50">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" Width="45"
                         Text="{Binding Hours, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <TextBlock Grid.Column="1" Margin="5, 0, 5, 5" Text="hours"/>
                <TextBox Grid.Column="2" Width="45"
                         Text="{Binding Minutes, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <TextBlock Grid.Column="3" Margin="5, 0, 5, 5" Text="minutes"/>
                <TextBox Grid.Column="4" Width="45"
                         Text="{Binding Seconds, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <TextBlock Grid.Column="5" Margin="5, 0, 5, 5" Text="seconds"/>
                <TextBox Grid.Column="6" Width="45"
                         Text="{Binding Milliseconds, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <TextBlock Grid.Column="7" Margin="5, 0, 5, 5" Text="milliseconds"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Click Options" Grid.Row="1" Grid.Column="0" Width="210" Height="80">
            <UniformGrid HorizontalAlignment="Center" VerticalAlignment="Center"
                         Rows="2" Columns="2">
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Mouse Button" Margin="0, 5, 5, 5"/>
                <ComboBox Grid.Row="0" Grid.Column="1" Margin="5, 0, 0, 5"
                          ItemsSource="{Binding Source={StaticResource mouseButtonValues}}"
                          SelectedIndex="0" SelectedItem="{Binding SelectedMouseButton}"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Click Type" Margin="0, 5, 5, 5"/>
                <ComboBox Grid.Row="1" Grid.Column="1" Margin="5, 0, 0, 5"
                          ItemsSource="{Binding Source={StaticResource mouseActionValues}}"
                          SelectedIndex="0" SelectedItem="{Binding SelectedMouseAction}"/>
            </UniformGrid>
        </GroupBox>

        <GroupBox Header="Click Position" Grid.Row="1" Grid.Column="1"
                  Width="210" Height="80" Margin="5, 0, 0, 0">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <RadioButton Grid.Row="0" Grid.Column="0" Margin="0, 0, 0, 5"
                             Content="Current Cursor Position"
                             IsChecked="{Binding Path=SelectedLocationMode, Converter={StaticResource EnumToBooleanConverter},
                                        ConverterParameter={x:Static local:LocationMode.CurrentLocation}}"/>
                <RadioButton Grid.Row="1" Grid.ColumnSpan="2" Margin="0, 0, 0, 5"
                             IsChecked="{Binding Path=SelectedLocationMode, Converter={StaticResource EnumToBooleanConverter},
                                        ConverterParameter={x:Static local:LocationMode.PickedLocation}}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="X" Margin="5, 0, 0, 0"/>
                        <TextBox Width="50" Margin="5, 0, 0, 0"
                                 Text="{Binding PickedXValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        <!--<Button Content="Pick Location" Margin="5, 0, 0, 0"/>-->
                        <TextBlock Text="Y" Margin="5, 0, 0, 0"/>
                        <TextBox Width="50" Margin="5, 0, 0, 0"
                                 Text="{Binding PickedYValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    </StackPanel>
                </RadioButton>
            </Grid>
        </GroupBox>

        <Button Grid.Row="3" Grid.Column="0"  Margin="0, 5, 0, 5"
                Content="Start (F6)" Command="local:CustomCommands.Start"/>
        <Button Grid.Row="3" Grid.Column="1" Margin="5, 5, 0, 5"
                Content="Stop (F7)" Command="local:CustomCommands.Stop"/>
    </Grid>
</Window>
